\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrews and Dash(2009)]{NYTimes}
E.~Andrews and E.~Dash.
\newblock {Government Offers Details of Bank Stress Tests}.
\newblock 2009.
\newblock URL
  \url{http://www.nytimes.com/2009/02/26/business/economy/26banks.html?_r=1}.

\bibitem[Bernanke(2015)]{Bernanke}
Ben Bernanke.
\newblock \emph{{The Courage to Act}}.
\newblock W.W. Norton \& Company, 2015.

\bibitem[CFR()]{CFR}
CFR.
\newblock {12 CFR part 225, Appendix A, Section II.A.I.}
\newblock URL
  \url{https://www.law.cornell.edu/cfr/text/12/part-225/appendix-A}.

\bibitem[Enrich et~al.(2009)Enrich, Fitzpatrick, and Eckblad]{WSJ}
D.~Enrich, D.~Fitzpatrick, and M.~Eckblad.
\newblock {Banks Won Concessions on Tests}.
\newblock 2009.
\newblock URL \url{http://www.wsj.com/articles/SB124182311010302297}.

\bibitem[{Federal Reserve}(2009{\natexlab{a}})]{Design}
{Federal Reserve}.
\newblock {The Supervisory Capital Assessment Program: Design and
  Implementation}.
\newblock 2009{\natexlab{a}}.
\newblock URL
  \url{http://www.federalreserve.gov/bankinforeg/bcreg20090424a1.pdf}.

\bibitem[{Federal Reserve}(2009{\natexlab{b}})]{FAQs}
{Federal Reserve}.
\newblock {Frequently Asked Questions on Supervisory Capital Assessment
  Program}.
\newblock 2009{\natexlab{b}}.
\newblock URL
  \url{http://www.federalreserve.gov/newsevents/press/bcreg/bcreg20090225a1.pdf}.

\bibitem[{Federal Reserve}(2009{\natexlab{c}})]{Results}
{Federal Reserve}.
\newblock {The Supervisory Capital Assessment Program: Overview of Results}.
\newblock 2009{\natexlab{c}}.
\newblock URL
  \url{http://www.federalreserve.gov/newsevents/press/bcreg/bcreg20090507a1.pdf}.

\bibitem[Hirtle et~al.(2009)Hirtle, T., and Stiroh]{Hirtle}
A.~Hirtle, Schuermann T., and K.~Stiroh.
\newblock {Macroprudential Supervision of Financial Institutions: Lessons from
  the SCAP}.
\newblock \emph{Staff Report No. 409}, 2009.
\newblock URL
  \url{http://www.federalreserve.gov/newsevents/press/bcreg/bcreg20090225a1.pdf}.

\bibitem[{Office of Financial Stability}(2010)]{OFS}
{Office of Financial Stability}.
\newblock {Troubled Asset Relief Program: Two Year Retrospective}.
\newblock 2010.
\newblock URL
  \url{https://www.treasury.gov/press-center/news/Documents/TARP\%20Two\%20Year\%20Retrospective_10\%2005\%2010_transmittal\%20letter.pdf}.

\bibitem[{U.S. Treasury}(2009)]{Term}
{U.S. Treasury}.
\newblock {Term Sheet for Capital Assistance Program}.
\newblock 2009.
\newblock URL
  \url{http://www.treasury.gov/press-center/press-releases/Documents/tg40_captermsheet.pdf}.

\end{thebibliography}
