\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Term}
\citation{OFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Description}{4}{subsection.1.2}}
\citation{Design}
\citation{Design}
\citation{Results}
\citation{Results}
\citation{Results}
\citation{Results}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{6}{subsection.1.3}}
\citation{WSJ}
\citation{OFS}
\gdef \LT@i {\LT@entry 
    {2}{139.96669pt}\LT@entry 
    {1}{174.40974pt}\LT@entry 
    {2}{6.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Design Decisions}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervisors published the design of the stress test and its results at a very detailed level.}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCAP Results}}{8}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{8}{SCAP Results}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{299.81932pt}\LT@entry 
    {1}{49.5704pt}\LT@entry 
    {2}{88.53749pt}\LT@entry 
    {1}{0.0pt}}
\citation{Bernanke}
\citation{Bernanke}
\citation{NYTimes}
\citation{Results}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates for Bank of America Corporation for the More Adverse Economic Scenario}}{10}{table.2}}
\newlabel{figure2}{{2}{10}{Estimates for Bank of America Corporation for the More Adverse Economic Scenario}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{183.54869pt}\LT@entry 
    {1}{29.49977pt}\LT@entry 
    {2}{95.18817pt}\LT@entry 
    {1}{0.0pt}}
\citation{CFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fed helped increase credibility of the test by considering two different macroeconomic scenarios, with the ``more adverse'' scenario projecting more severe loss estimates than many market analysts.}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stress test was based on targets for the amount of Tier 1 capital firms should hold.}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SCAP Economic Scenario}}{12}{table.3}}
\newlabel{figure3}{{3}{12}{SCAP Economic Scenario}{table.3}{}}
\citation{Design}
\citation{Results}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fed applied ``other than temporary impairment'' charges to securities that a bank was likely to sell or be forced to sell.}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q1 2009 revenues were included in the stress test calculation.}{13}{subsection.2.5}}
\citation{Term}
\citation{Term}
\citation{OFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BHCs with capital shortfalls revealed by the SCAP would ultimately have access to U.S. Treasury funds if the firm was unable to raise private capital.}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regulators conducted the stress test on BHCs with more than \$100 billion in assets on a consolidated basis.}{14}{subsection.2.7}}
\citation{OFS}
\citation{Bernanke}
\citation{Hirtle}
\citation{*}
\bibdata{SCAP_v2}
\bibcite{NYTimes}{{1}{2009}{{Andrews and Dash}}{{}}}
\bibcite{Bernanke}{{2}{2015}{{Bernanke}}{{}}}
\bibcite{CFR}{{3}{}{{CFR}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{4. References}{15}{section*.5}}
\bibcite{WSJ}{{4}{2009}{{Enrich et~al.}}{{Enrich, Fitzpatrick, and Eckblad}}}
\bibcite{Design}{{5}{2009{a}}{{Federal Reserve}}{{}}}
\bibcite{FAQs}{{6}{2009{b}}{{Federal Reserve}}{{}}}
\bibcite{Results}{{7}{2009{c}}{{Federal Reserve}}{{}}}
\bibcite{Hirtle}{{8}{2009}{{Hirtle et~al.}}{{Hirtle, T., and Stiroh}}}
\bibcite{OFS}{{9}{2010}{{Office of Financial Stability}}{{}}}
\bibcite{Term}{{10}{2009}{{U.S. Treasury}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - List of Resources}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Program}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Documents}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legal/Regulatory Guidance}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Press Releases/Announcements}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Media Stories}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Key Academic Papers}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Government Reports/Assessments}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B - Road Map}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Questions}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Steps}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interview Questions}{23}{section.6}}
